<view class='wrapper'>
	<view class='nav-bar'>
		<view class='bar-item' wx:for='{{newsTypeList}}' bindtap="changeType" data-index="{{index}}">{{item}}</view>
	</view>

	<view class='news-list' >
		<view class='news-item' wx:for="{{newsList}}" bindtap='bindViewTap' data-index="{{index}}">
			<view class='news-text'>
				<view class='news-title'>{{item.title}}</view>
				<view class='news-info'>
					<view wx:if="{{item.author}}" class='news-author'>{{item.author}}</view>
					<view class='news-date'>{{item.date}}</view>
				</view>
			</view>
			<image  class='news-img' src='{{item.img}}'></image>
		</view>
	</view>

</view>