<view class="wrapper">
	<view class="news-title">{{newsTitle}}</view>
	<view class="textWrapper">
		<view class="author-date">
			<text class="author">{{newsAuthor}}</text>
			<text class="date">{{newsDate}} {{newsTime}}</text>
		</view>
		<view class="readCount">阅读 {{newsCount}}</view>
	</view>
	<view class='news-contentWrapper'>
		<view wx:for="{{content}}" class='news-content'>
			<text class='{{item.type}}'>{{item.text}}</text>
			<image wx:if="{{item.type=='image'}}" class="news-img" src='{{item.src}}'></image>
		</view>
								
	</view>
</view>